<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>demo</groupId>
	<artifactId>spring-boottest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spring-boottest</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<skip.surefire.tests>${skipTests}</skip.surefire.tests>
  		<skip.failsafe.tests>${skipIntegrationTests}</skip.failsafe.tests>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-checkstyle-plugin</artifactId>
    			<version>3.0.0</version>
    			<goals>
        			 <goal>check</goal>
      			</goals>
    			<configuration>
               		<logViolationsToConsole>true</logViolationsToConsole>
               		<configLocation>checkstyle.xml</configLocation>
                </configuration>
    		</plugin>
		    <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-javadoc-plugin</artifactId>
        		<version>3.0.1</version>
        		<configuration>
          			<show>private</show>
          			<nohelp>true</nohelp>
        		</configuration>
      		</plugin>
      		<plugin>
  				<artifactId>maven-surefire-plugin</artifactId>
  				<configuration>
    				<skipTests>${skip.surefire.tests}</skipTests>
    				<excludes>
      					<exclude>**/*IntegrationTest.java</exclude>
    				</excludes>
  				</configuration>
			</plugin>
			<plugin>
  				<artifactId>maven-failsafe-plugin</artifactId>
  				<executions>
    				<execution>
      					<id>integration-test</id>
      					<goals>
        					<goal>integration-test</goal>
      					</goals>
      					<configuration>
        					<skipTests>${skip.failsafe.tests}</skipTests>
        					<includes>
          						<include>**/*IntegrationTest.java</include>
        					</includes>
      					</configuration>
    				</execution>
  				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
  		<profile>
    		<id>integration</id>
    		<properties>
      			<skip.surefire.tests>true</skip.surefire.tests>
  				<skip.failsafe.tests>false</skip.failsafe.tests>
    		</properties>
  		</profile>
  		<profile>
    		<id>unit</id>
    		<properties>
      			<skip.surefire.tests>false</skip.surefire.tests>
  				<skip.failsafe.tests>true</skip.failsafe.tests>
    		</properties>
  		</profile>
	</profiles>
</project>